DB_USER=postgres
DB_NAME=my-teslo-shop
DB_PASSWORD=123456


NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""


DATABASE_URL="postgresql://postgres:123456@localhost:5432/my-teslo-shop?schema=public"